.ku-mv {
    .title {
        display: flex;
        align-items: center;

        .btn {
            padding: 5px 10px;
            border-radius: 30px;
            margin-right: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .this {
            background-color: #ffe443;
            font-weight: 600;
        }
    }


    .list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .mv-item {
            padding: 20px 0px;
            width: 242px;
            .pic{
                width: 100%;
                height: 143px;
                position: relative;
                cursor: pointer;
                overflow: hidden;

                .mack{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, .2);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    transform: all .1s;
                    span{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background-color: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .iconfont{
                            font-size: 30px;
                        }   
                    }
                }

                &:hover .mack{
                    opacity: 1;
                }


                img{
                    transition: all .3s;
                }

                &:hover img{
                    transform: scale(1.2);
                }

                .msg{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 3px 5px;
                    font-weight: 400;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    z-index: 1;

                    p{
                        font-size: 14px;
                        color: hsla(0,0%,100%,.8);
                    }
                }

                .shadow{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 45px;
                    width: 100%;
                    background: linear-gradient(180deg,transparent,rgba(0,0,0,.3));
                }
            }

            .text{
                h3{
                    padding: 10px 0px;
                    font-size: 18px;
                    font-weight: 400;

                    &:hover{
                        font-weight: 600;
                    }
                }

                p{
                    font-size: 14px;
                    font-weight: 400;
                    color: #999;

                    &:hover{
                        color: #333;
                    }
                }

            }

        }
    }

}