.ku-playlists {
    .title {
        padding: 30px 0px;
        display: flex;
        align-items: center;

        h1 {
            font-size: 22px;
            font-weight: 600;
            cursor: pointer;
            margin-right: 36px;

            .iconfont {
                font-size: 25px;
            }
        }

        p {
            margin-right: 34px;
            cursor: pointer;
        }

        .this {
            span {
                position: relative;
                font-weight: 600;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 10px;
                    background-color: #ffe443;
                    z-index: -1;
                }
            }

        }
    }



    .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .playlist-item {
            width: 242px;
            cursor: pointer;

            .pic_out {
                position: relative;
                overflow: hidden;
                cursor: pointer;
                height: 242px;

                .mack {
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: rgba(0, 0, 0, .2);
                    width: 100%;
                    height: 100%;
                    background-image: url();
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    transition: all .1s;

                    span {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        background-color: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .iconfont {
                            font-size: 28px;
                        }
                    }

                }

                img {
                    transition: all .3s;
                }

                &:hover .mack {
                    opacity: 1;
                }

                &:hover img {
                    transform: scale(1.2);
                }
            }

            .text {
                padding: 10px 0px;

                h3 {
                    font-size: 16px;
                    font-weight: 400;
                    padding: 5px 0px;

                    &:hover {
                        font-weight: 600;
                    }
                }

                p {
                    font-size: 14px;
                    color: #999;
                    padding: 5px 0px;
                }
            }
        }

    }

}