.ku-singer-list {

    .ku-tab1,
    .ku-tab2 {
        margin-top: 20px;
        width: 100%;
        display: flex;

        .this {
            font-weight: 600;
            background-color: #ffe443;
        }

        div {
            padding: 5px 8px;
            border-radius: 20px;
            margin-right: 14px;
            font-size: 14px;
            font-weight: 300;
            text-align: center;
            cursor: pointer;
        }
    }

    .ku-list {

        .max-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .max {
                width: 173px;
                margin-top: 40px;
                margin-right: 20px;

                .pic {
                    width: 173px;
                    height: 173px;
                    border-radius: 50%;
                    overflow: hidden;
                    cursor: pointer;
                }

                .text {
                    text-align: center;

                    h4 {
                        font-size: 16px;
                        font-weight: 300;
                        margin-top: 10px;
                        cursor: pointer;
                    }

                    p {
                        font-size: 12px;
                        font-weight: 300;
                        margin-top: 5px;
                        color: #999;
                    }
                }
            }
        }

        .min-list{
            padding-bottom: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            .min {
                width: 200px;
                margin-top: 40px;
                display: flex;
                align-items: center;
    
                .pic {
                    width: 38px;
                    height: 38px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-right: 10px;
                    cursor: pointer;
                }
    
                p {
                    cursor: pointer;
                    font-size: 14px;
                }
            }
        }




    }


}