.ku-singers {
    background-color: #f5f5f5;
    padding: 40px 0px;

    .singers {
        display: flex;

        .pic {
            width: 230px;
            height: 230px;
            border-radius: 50%;
            overflow: hidden;
        }

        .text {
            margin-left: 50px;
            height: 100%;
            padding: 20px 0px;

            h1 {
                padding: 10px 0px;
            }

            .count {
                font-size: 18px;
                font-weight: 300;
                color: #999;
                line-height: 25px;
                padding: 10px 0px;

                span {
                    font-weight: 300;
                    margin-right: 50px;
                }
            }

            .msg {
                font-size: 14px;
                font-weight: 300;
                color: #666;

                span {
                    margin-right: 20px;
                }
            }

            .msg-btn {
                margin-top: 30px;
                display: flex;

                .btn {
                    padding: 10px 20px;
                    background-color: #ffe12c;
                    border-radius: 40px;
                    margin-right: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .iconfont {
                        font-size: 20px;
                        margin-right: 6px;
                        vertical-align: middle;
                    }

                }
            }
        }
    }

}

// 歌曲列表
.ku-singer-list {
    margin-top: 30px;

    .title {
        width: 300px;
        display: flex;
        justify-content: space-between;

        h3 {
            padding: 30px 0px;
        }

        span {
            font-size: 22px;
            font-weight: 300;
            cursor: pointer;

        }

        .this-title {
            

            span {
                font-weight: 600;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 10px;
                    background-color: #ffe12c;
                    z-index: -1;
                }
            }

        }

    }


    .list {
        width: 100%;
    
        .song-list {
            width: 100%;
    
            thead {
                tr {
                    th {
    
                        color: #999;
                        line-height: 46px;
                        background-color: #fafafa;
                        font-size: 14px;
                        font-weight: 400;
                        text-align: left;
    
                        &:nth-child(1),
                        &:nth-child(2),
                        &:nth-child(5) {
                            width: 9%;
                        }
    
                        &:nth-child(1) {
                            padding-left: 20px;
                        }
                    }
                }
            }
    
            tbody {
                tr {
                    position: relative;
    
                    td {
                        height: 70px;
                        line-height: 70px;
    
                        &:nth-child(1) {
                            text-align: center;
                            font-size: 16px;
                            font-weight: 600;
                        }
    
                        &:nth-child(1),
                        &:nth-child(2) {
                            width: 9%;
                        }

                        &:nth-child(2){
                            img{
                                width: 54px;
                                height: 54px;
                                padding: 10px 0px;
                            }
                        }

                    }
    
                    .tab {
                        position: absolute;
                        top: 0;
                        right: 0;
                        background-color: #f5f5f5;
                        display: none;
    
                        div{
                            width: 250px;
                            display: flex;
                            justify-content: space-evenly;
    
                            .iconfont {
                                font-size: 20px;
                                cursor: pointer;
                            }
                        }
    
                    }
    
    
                    &:hover {
                        background-color: #f5f5f5;
                    }
    
                    &:hover .tab {
                        display: block;
                    }
    
    
                    &:nth-child(2n){
                        background-color: #fafafa;
                    }
    
    
                }
            }
    
    
        }
    }


}


.ku-sing{
    cursor: pointer;
}