.ku-song{
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;

    .ku-intro{
        width: 290px;

        .pic{
            margin-bottom: 50px;
        }

        .text{
            h2{
                font-size: 22px;
                line-height: 30px;
                font-weight: 600;
                margin-bottom: 20PX;
            }

            P{
                width: 100%;
                padding: 5PX;
                height: 130PX;
                line-height: 21px;
                overflow: hidden;
                -webkit-line-clamp: 6 !important;
            }
        }

        .btn{
            margin-top: 30px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;

            a{
                width: 202px;
                height: 44px;
                border-radius: 44px;
                background-color: #ffe12c;
                color: #000;
                text-align: center;
                line-height: 44px;
            }
        }
    }



    .ku-message{
        margin-left: 100px;
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;

        .msg-1{
            width: 100%;
            height: 150px;
            h2{
                font-size: 30px;
                line-height: 42px;
                font-weight: 600;
            }

            h3{
                font-size: 18px;
                font-weight: 400;
                margin-top: 10px;
            }

            .text{
                margin-top: 20px;
                display: flex;
                p{
                    margin-right: 50px;
                    font-size: 14px;
                    color: #999;

                    span{
                        color: #000;
                    }
                }
            }
        }

        .msg-2{
            width: 100%;
            display: flex;
            .btn{
                padding: 12px 30px;
                border-radius: 40px;
                background-color: #f2f2f2;
                font-size: 14px;
                color: #000;
                display: flex;
                align-items: center;
                margin-right: 10px;
                cursor: pointer;
                

                .iconfont{
                    font-size: 20px;
                }
            }

            .btn-this{
                background-color: #ffe12c;
            }
        }

        .msg-3{
            position: relative;
            margin-top: 50px;
            overflow: hidden;
           padding-bottom: 20px;
           margin-bottom: 20px;
            .text{
                height: 380px;
                overflow: hidden;
            }
            p{
                font-size: 14px;
                line-height: 20px;
                color: #666;
            }
            p:nth-child(1){
                font-size: 14px;
                color: #000;
                font-weight: 600;
            }

            .msg3-btn{
                position: absolute;
                left: 0;
                bottom: 0px;
                font-size: 14px;
                color: #296294 !important;
                line-height: 20px;
                cursor: pointer;
            }
        }


        .msg-4{
            h1{
                margin-top: 30px;
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 10px;

                .msg4-count{
                    font-size: 14px;
                    font-weight: 400;
                    margin-left: 10px;
                }
            }

            .user-msg{
                padding: 20px 0px;
                border-bottom: 1px solid #f2f2f2;
                display: flex;
             
                .pic{
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                    overflow: hidden;                    
                }

                .text{
                    margin-left: 10px;
                    width: 820px;
                    line-height: 22px;
                    h5{
                        font-size: 16px;
                        font-weight: 600;
                    }

                    p{
                        font-size: 14px;
                    }

                    .time{
                        font-size: 14px;
                        opacity: .5;
                        margin-top: 5px;
                    }
                }
            }

        }

    }

}