.u-pic {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.msg-3 {
    width: 100%;

    .song-list {
        width: 100%;

        thead {
            tr {
                th {

                    color: #999;
                    line-height: 46px;
                    background-color: #fafafa;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: left;

                    &:nth-child(1),
                    &:nth-child(4) {
                        width: 9%;
                    }

                    &:nth-child(1) {
                        padding-left: 20px;
                    }
                }
            }
        }

        tbody {
            tr {
                position: relative;

                td {
                    height: 70px;
                    line-height: 70px;

                    &:nth-child(1) {
                        text-align: center;
                        font-size: 16px;
                        font-weight: 600;
                    }

                    &:nth-child(1),
                    &:nth-child(4) {
                        width: 9%;
                    }
                }

                .tab {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: #f5f5f5;
                    display: none;

                    div {
                        width: 250px;
                        display: flex;
                        justify-content: space-evenly;

                        .iconfont {
                            font-size: 20px;
                            cursor: pointer;
                        }
                    }

                }


                &:hover {
                    background-color: #f5f5f5;
                }

                &:hover .tab {
                    display: block;
                }


                &:nth-child(2n) {
                    background-color: #fafafa;
                }


            }
        }


    }
}


.msg-4 {
    width: 100%;

    .user-tit {
        width: 100%;
        font-size: 18px;
        text-align: center;
    }
}


// 分页
.ku-paging {
    width: 100%;
    text-align: center;
    margin: 50px 0px;

    .layui-laypage {

        height: 42px;

        a,
        .layui-laypage-curr,
        .layui-laypage-spr {
            padding: 10px 20px;

            font-size: 16px;
            border: none;
            color: #999;
            margin: 0px 5px;
        }

        a:hover {
            background-color: #ffe443;
            color: #333;
        }

        .layui-laypage-curr {
            em {
                background-color: #ffe443;
                color: #333;
            }

        }
    }
}


